# spring-web

./: .gitignore  README.md  pom.xml
src/main/java/com/gang/aop/aop/: UserAOP.java
src/main/java/com/gang/aop/controller/: UserController.java
src/main/java/com/gang/aop/dao/: UserDao.java
src/main/java/com/gang/aop/po/: User.java
src/main/java/com/gang/aop/service/: UserService.java
src/main/java/com/gang/aop/service/impl/: UserServiceImpl.java
src/main/java/com/gang/practice/spring/aop/: UserAOP.java
src/main/java/com/gang/practice/spring/controller/: UserController.java
src/main/java/com/gang/practice/spring/dao/: UserDao.java
src/main/java/com/gang/practice/spring/db/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/gang/practice/spring/po/: User.java
src/main/java/com/gang/practice/spring/service/: UserService.java
src/main/java/com/gang/practice/spring/service/impl/: UserServiceImpl.java
src/main/java/com/gang/practice/spring/utils/: CollectionUtil.java  ConvertUtil.java  DateUtil.java  IdentityCardUtil.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  mybatis.xml
src/main/resources/mybatis/: user-mapper.xml
src/main/resources/sql/: users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  tag.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/WEB-INF/pages/users/: add.jsp  detail.jsp  edit.jsp  hello.jsp  list.jsp  login.jsp
src/main/webapp/common/css/: bootstrap.min.css  common.css
src/test/java/com/springapp/: AopTest.java  IdCardTest.java
